[gd_scene format=3 uid="uid://ghqw7tgmu4b5"]

[node name="Menus" type="Node" unique_id=143270072]

[node name="MainMenu" type="Node2D" parent="." unique_id=126343475]

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=41045285]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.8304341, 0.68401027, 0.51294774, 1)
metadata/_edit_use_anchors_ = true
